<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cloud-3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
  <div class="loading-page">
    <div class="counter">
        <div class="cssload-loader"></div>
        <p>loading</p>
        <h1>0%</h1>
        <hr>
    </div>
</div>
  <header id="sticky">
    <div class="container">
      <div class="main-bar">
        <div class="logo"><a class="navbar-brand" href="home.html">
            <img src="assets/images/logo.png" alt="Logo">
          </a>
        </div>

        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul id="menu-primary-menu" class="nav navbar-nav">
              <li class="#"><a href="home.html">Home</a></li>
              <li class="dropdown"><a href="#">Our Services</a>
                <ul class="dropdown-menu">
                  <li><a href="full-property-management.html">Full Property Management</a>
                  </li>
                  <li><a href="virtual-property-management.html">Virtual Property Management</a></li>
                </ul>
              </li>
              <li><a href="media.html">Media</a></li>
              <li class="current-menu-item"><a href="blog.html">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
          <div class="login">
            <a class="btn-login" href="#">Sign Up</a>
            <a class="btn-login active" href="#">Login</a>
          </div>
        </nav>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <!-- <div class="banner-inner" style="background-image: url('assets/images/inner-banner.jpg');">
    <div class="container">
      <h2>Blog</h2>
    </div>
  </div> -->
  <section class="blog detail">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-12">
          <div class="blog_content">
            <h3>Lorem Ipsum is simply dummy text</h3>
            <div class="breadcrumb">
              <ul>
                <li>Posted by Johan</li>
                <li>Cleaner Training </li>
                <li>July 19, 2019</li>
              </ul>
            </div>
            <figure style="background-image: url(assets/images/blog-1.jpg)"></figure>
            <div class="case-text">
              <p>
                Cloud3 Support staff is trained to follow the below process to eliminate the risk of parties and trouble
                makers:
              </p>
              <h4>GUEST APPROVAL PROCESS</h4>
              <article>
                <h5>A. Strict rejection criteria</h5>
                <ul>
                  <li>One or 2 day reservations</li>
                  <li>Birthday parties, get togethers, or pre-drinks</li>
                  <li>Guest answer to <a href="#">party questionnaire</a> is not clear or inconclusive</li>
                  <li>Local residents</li>
                  <li>Under the age of 25</li>
                  <li>University or high school organized reservation</li>
                  <li><a href="#">Cloud3 Disclosure questions</a> not answered or incomplete</li>
                </ul>
                <p>*90% of potential issues are eliminated by rejecting the above. </p>
              </article>
              <article>
                <h5>B. Pre-approval Criteria</h5>
                <ul>
                  <li>More than 50% of guests are above the age of 35</li>
                  <li>Guest profile location is foreign or outside of Province</li>
                  <li>Guests are all members of immediate family (father/mother/children etc)</li>
                  <li>Guest party is church or charitable organization</li>
                  <li>Infant is present in group</li>
                </ul>
                <p>*Guests meeting the above criteria are considered “low risk”. Pre-approval of reservation is advised.
                  Cloud3 Support staff must verify with wiki Pre-approval protocol </p>
              </article>
              <article>
                <h5>C. Guest verification and data collection</h5>
                <span>If guests do not meet pre-approval criteria in section B, then the guest party may be determined
                  to be higher risk and the following is collected from the guest:</span>
                <ul>
                  <li>Full Guest List (First & Last Names)-confirm its all sleep over, non-sleep over guests and guests
                    just stopping by</li>
                  <li>All third parties entering the property: DJ, catering, entertainment, ect.</li>
                  <li>Confirm profile picture is a clear picture of their face and ID uploaded to profile</li>
                  <li>Signed house rules contract</li>
                  <li>Collect additional deposit*</li>
                </ul>
                <p>*As per <a href="#">house rules contract</a> an additional deposit must be collected once reservation
                  is confirmed. </p>
              </article>
              <article>
                <h5>D. ONSITE VERIFICATION & SECURITY</h5>
                <span>If guests do not meet pre-approval criteria in section B, then the guest party may be determined
                  to be higher risk and the following is collected from the guest:</span>
                <ul>
                  <li>Advise security at condominium of guest names, and restrict to these parties. Additional party
                    names must be collected from support staff to inform condo security prior to entry.</li>
                  <li>If no onsite security is present then Cloud3 concierge service is recommended to check in guests.
                    Cloud3 Concierge coducts <a href="#">Guest Verification Process</a> and <a href="#">Smooth check in
                      process.</a> </li>
                  <li>If not a condo then nest cameras with face recognition technology is recommended. Cloud3 Support
                    staff will verified head count during typical party commencement hours and ensures <A href="#">House
                      Rules</A> are enforced during the guest’s stay.</li>
                </ul>
              </article>
            </div>
          </div>
          <div class="share-list">
            <ul>
              <li><strong>Share:</strong></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
          </div>
          <div class="related-post">
            <h4>Related Posts</h4>
            <div class="post-list">
              <article>
                <figure style="background-image: url(assets/images/post-1.jpg)"></figure>
                <cite>Law / July 19, 2019</cite>
                <p>Lorem ipsum is sumply dummy text.</p>
              </article>
              <article>
                <figure style="background-image: url(assets/images/post-2.jpg)"></figure>
                <cite>Law / July 19, 2019</cite>
                <p>Lorem ipsum is sumply dummy text.</p>
              </article>
              <article>
                <figure style="background-image: url(assets/images/post-3.jpg)"></figure>
                <cite>Law / July 19, 2019</cite>
                <p>Lorem ipsum is sumply dummy text.</p>
              </article>
            </div>
            <div class="nxt-prv">
              <a href="#">
                <img src="assets/images/prv.jpg" alt="Prv">
                <i class="fa fa-angle-left" aria-hidden="true"></i>Previous Post
              </a>
              <a href="#">
                <img src="assets/images/nxt.jpg" alt="Nxt">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Next Post
              </a>
            </div>
          </div>
          <div class="post-comment">
            <h4>Post your Comment</h4>
            <div class="comment-form">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="form-group">
                    <label>Your Name<sup>*</sup></label>
                    <input class="form-control" type="text" name="name" placeholder="Johan Smith">
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="form-group">
                    <label>Your Email<sup>*</sup></label>
                    <input class="form-control" type="text" name="mail" placeholder="info@johansmith.com.ca">
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="form-group">
                    <label>Website</label>
                    <input class="form-control" type="text" name="mail" placeholder="Website">
                  </div>
                </div>
                <div class="col-lg-12 xol-12">
                  <div class="checkbox"><span class="wpcf7-form-control-wrap checkbox-598"><span
                        class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span
                          class="wpcf7-list-item first last"><label><input type="checkbox" name="checkbox-598[]"
                              value="Save my name, email, and website in this browser for the next time I comment.  "><span
                              class="wpcf7-list-item-label">Save my name, email, and website in this browser for the next time I comment.  </span></label></span></span></span>
                  </div>
                </div>
              </div>
              <div class="post-btn">
                <input type="submit" value="post comment">
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4 col-sm-4 col-12 blog-mini">
          <div class="blog-right">
            <div class="search-btn">
              <input type="text" class="form-control" placeholder="Search...">
              <button class="sbmit" type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="blog-post">
              <h4>Categories</h4>
              <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
              </ul>
            </div>
            <div class="blog-post">
              <h4>Recent Posts </h4>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
            </div>
            <div class="blog-post">
              <h4>Our Gallery</h4>
              <div class="gallery">
                <figure>
                  <img src="assets/images/gallery-1.jpg" alt="Gallery-1">
                </figure>
                <figure>
                  <img src="assets/images/gallery-2.jpg" alt="Gallery-2">
                </figure>
                <figure>
                  <img src="assets/images/gallery-3.jpg" alt="Gallery-3">
                </figure>
                <figure>
                  <img src="assets/images/gallery-4.jpg" alt="Gallery-4">
                </figure>
                <figure>
                  <img src="assets/images/gallery-5.jpg" alt="Gallery-5">
                </figure>
                <figure>
                  <img src="assets/images/gallery-6.jpg" alt="Gallery-6">
                </figure>
                <figure>
                  <img src="assets/images/gallery-7.jpg" alt="Gallery-7">
                </figure>
                <figure>
                  <img src="assets/images/gallery-8.jpg" alt="Gallery-8">
                </figure>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="container">
      <div class="ftr-row">
        <div class="ftr-col">
          <figure>
            <a href="#"><img src="assets/images/ftr.png" alt="Ftr"></a>
          </figure>
          <p>
            Cloud3, a 3-tiered property management solution taking care of all your
            guest/resident communications, cleaning, maintenance, and administrative needs.
          </p>
        </div>
        <div class="contant">
          <div class="ftr-col">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Home </a></li>
              <li><a href="#">Our Services </a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h5>CONTACT US</h5>
            <ul>
              <li><img src="assets/images/phone.png" alt="Phone"><a href="tel:1 8002332742">1
                  (800)
                  233-2742
                </a></li>
              <li><img src="assets/images/mail.png" alt="Phone"><a href="mailto:Info@cloud3.com">Info@cloud3.com </a>
              </li>
            </ul>
            <div class="social">
              <h5>follow us</h5>
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/cloud3.team/?igshid=dvc3nzs17fvg" target="_blank"><i
                  class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="ftr-col">
          <h5>newsletter</h5>
          <form>
            <div class="group">
              <input class="form-control" type="text" name="#" placeholder="Email address">
              <input class="up" type="submit" value="Sign up">
            </div>
          </form>
        </div>

      </div>
    </div>
    <div class="ftr-bottom">
      <span>COPYRIGHTS © 2020- ALL RIGHTS RESERVED</span>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>