<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cloud-3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
  <div class="loading-page">
    <div class="counter">
        <div class="cssload-loader"></div>
        <p>loading</p>
        <h1>0%</h1>
        <hr>
    </div>
</div>
  <header id="sticky">
    <div class="container">
      <div class="main-bar">
        <div class="logo"><a class="navbar-brand" href="home.html">
            <img src="assets/images/logo.png" alt="Logo">
          </a>
        </div>

        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul id="menu-primary-menu" class="nav navbar-nav">
              <li class="#"><a href="home.html">Home</a></li>
              <li class="dropdown"><a href="#">Our Services</a>
                <ul class="dropdown-menu">
                  <li><a href="full-property-management.html">Full Property Management</a>
                  </li>
                  <li><a href="virtual-property-management.html">Virtual Property Management</a></li>
                </ul>
              </li>
              <li><a href="media.html">Media</a></li>
              <li class="current-menu-item"><a href="blog.html">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
          <div class="login">
            <a class="btn-login" href="#">Sign Up</a>
            <a class="btn-login active" href="#">Login</a>
          </div>
        </nav>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <div class="banner-inner" style="background-image: url('assets/images/inner-banner.jpg');">
    <div class="container">
      <h2>Blog</h2>
    </div>
  </div>
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-12">
          <div class="blog_content">
            <h3>Lorem Ipsum is simply dummy text</h3>
            <div class="breadcrumb">
              <ul>
                <li>Posted by Johan</li>
                <li>Cleaner Training </li>
                <li>July 19, 2019</li>
              </ul>
            </div>
            <figure style="background-image: url(assets/images/blog-1.jpg)"></figure>
            <div class="case-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make but also the leap into electronic typesetting, remaining scrambled it to make a
                type specimen book essentially.<a href="#"> Read More...</a>
              </p>
            </div>
          </div>
          <div class="blog_content">
            <h3>Lorem Ipsum is simply dummy text</h3>
            <div class="breadcrumb">
              <ul>
                <li>Posted by Johan</li>
                <li>Cleaner Training </li>
                <li>July 19, 2019</li>
              </ul>
            </div>
            <figure style="background-image: url(assets/images/blog-2.jpg)"></figure>
            <div class="case-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make but also the leap into electronic typesetting, remaining scrambled it to make a
                type specimen book essentially.<a href="#"> Read More...</a>
              </p>
            </div>
          </div>
          <div class="blog_content">
            <h3>Lorem Ipsum is simply dummy text</h3>
            <div class="breadcrumb">
              <ul>
                <li>Posted by Johan</li>
                <li>Cleaner Training </li>
                <li>July 19, 2019</li>
              </ul>
            </div>
            <figure style="background-image: url(assets/images/blog-3.jpg)"></figure>
            <div class="case-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make but also the leap into electronic typesetting, remaining scrambled it to make a
                type specimen book essentially.<a href="#"> Read More...</a>
              </p>
            </div>
          </div>

        </div>
        <div class="col-md-4 col-sm-4 col-12 blog-mini">
          <div class="blog-right">
            <div class="search-btn">
              <input type="text" class="form-control" placeholder="Search...">
              <button class="sbmit" type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="blog-post">
              <h4>Categories</h4>
              <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
              </ul>
            </div>
            <div class="blog-post">
              <h4>Recent Posts </h4>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
              <article>
                <p>Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry. </p>
                <date>July 19, 2019</date>
              </article>
            </div>
            <div class="blog-post">
              <h4>Our Gallery</h4>
              <div class="gallery">
                <figure>
                  <img src="assets/images/gallery-1.jpg" alt="Gallery-1">
                </figure>
                <figure>
                  <img src="assets/images/gallery-2.jpg" alt="Gallery-2">
                </figure>
                <figure>
                  <img src="assets/images/gallery-3.jpg" alt="Gallery-3">
                </figure>
                <figure>
                  <img src="assets/images/gallery-4.jpg" alt="Gallery-4">
                </figure>
                <figure>
                  <img src="assets/images/gallery-5.jpg" alt="Gallery-5">
                </figure>
                <figure>
                  <img src="assets/images/gallery-6.jpg" alt="Gallery-6">
                </figure>
                <figure>
                  <img src="assets/images/gallery-7.jpg" alt="Gallery-7">
                </figure>
                <figure>
                  <img src="assets/images/gallery-8.jpg" alt="Gallery-8">
                </figure>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-pegination">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item active">
              <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item ">
              <span class="page-link">
                3
                <span class="sr-only">(current)</span>
              </span>
            </li>
            <li class="page-item dot"><a class="page-link" href="#">...</a></li>
            <li class="page-item">
              <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="ftr-row">
        <div class="ftr-col">
          <figure>
            <a href="#"><img src="assets/images/ftr.png" alt="Ftr"></a>
          </figure>
          <p>
            Cloud3, a 3-tiered property management solution taking care of all your
            guest/resident communications, cleaning, maintenance, and administrative needs.
          </p>
        </div>
        <div class="contant">
          <div class="ftr-col">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Home </a></li>
              <li><a href="#">Our Services </a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h5>CONTACT US</h5>
            <ul>
              <li><img src="assets/images/phone.png" alt="Phone"><a href="tel:1 8002332742">1
                  (800)
                  233-2742
                </a></li>
              <li><img src="assets/images/mail.png" alt="Phone"><a href="mailto:Info@cloud3.com">Info@cloud3.com </a>
              </li>
            </ul>
            <div class="social">
              <h5>follow us</h5>
              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/cloud3.team/?igshid=dvc3nzs17fvg" target="_blank"><i
                  class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="ftr-col">
          <h5>newsletter</h5>
          <form>
            <div class="group">
              <input class="form-control" type="text" name="#" placeholder="Email address">
              <input class="up" type="submit" value="Sign up">
            </div>
          </form>
        </div>

      </div>
    </div>
    <div class="ftr-bottom">
      <span>COPYRIGHTS © 2020- ALL RIGHTS RESERVED</span>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>