<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="loading-page">
        <div class="counter">
            <div class="cssload-loader"></div>
            <p>loading</p>
            <h1>0%</h1>
            <hr>
        </div>
    </div>
    <header id="sticky">
        <div class="container">
            <div class="main-bar">
                <div class="logo"><a class="navbar-brand" href="home.html">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul id="menu-primary-menu" class="nav navbar-nav">
                            <li><a href="home.html">Home</a></li>
                            <li class="dropdown"><a href="#">Our Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="full-property-management.html">Full Property Management</a></li>
                                    <li><a href="virtual-property-management.html">Virtual Property Management</a></li>
                                </ul>
                            </li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li class="current-menu-item"><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <a class="btn-login" href="#">Sign Up</a>
                        <a class="btn-login active" href="#">Login</a>
                    </div>
                </nav>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="banner-inner" style="background-image: url('assets/images/inner-banner.jpg');">
        <div class="container">
            <h2>Contact Us</h2>
        </div>
    </div>
    <div class="sign">
        <div class="container">
            <div class="property-list contact">
                <div class="property-left">
                    <h3>Get In Touch</h3>
                    <div class="form-list">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" name="#" placeholder="Johan Smith">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" class="form-control" name="#"
                                        placeholder="info@johansmith.com.ca">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" class="form-control" name="#" placeholder="Ontario">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="number" class="form-control" name="#" placeholder="123 456 7890">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <img src="assets/images/captcha.png" alt="Captcha">
                                </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <div class="get-btn contact">
                                    <input type="submit" value="Submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="property-img">
                    <figure>
                        <img src="assets/images/contact-list.png" alt="Contact">
                    </figure>
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="tel:6477252534">(647) 725-2534</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="mailto:cloud3.team@gmail.com">cloud3.team@gmail.com</a><br>
                            <a href="mailto:Cloud3.era@gmail.com">Cloud3.era@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>33 Bloor Street East, Toronto. Ontario, Canada. M4W 3H1</span>
                        </li>
                    </ul>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="https://instagram.com/cloud3.team?igshid=dvc3nzs17fvg"><i
                                class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396533.4100626891!2d-94.71616818083673!3d39.06279956564772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas%20City%2C%20MO%2C%20USA!5e0!3m2!1sen!2sin!4v1580714807685!5m2!1sen!2sin"
            width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <footer>
        <div class="container">
            <div class="ftr-row">
                <div class="ftr-col">
                    <figure>
                        <a href="#"><img src="assets/images/ftr.png" alt="Ftr"></a>
                    </figure>
                    <p>
                        Cloud3, a 3-tiered property management solution taking care of all your
                        guest/resident communications, cleaning, maintenance, and administrative needs.
                    </p>
                </div>
                <div class="contant">
                    <div class="ftr-col">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Our Services </a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="ftr-col">
                        <h5>CONTACT US</h5>
                        <ul>
                            <li><img src="assets/images/phone.png" alt="Phone"><a href="tel:1 8002332742">1
                                    (800)
                                    233-2742
                                </a></li>
                            <li><img src="assets/images/mail.png" alt="Phone"><a
                                    href="mailto:Info@cloud3.com">Info@cloud3.com </a></li>
                        </ul>
                        <div class="social">
                            <h5>follow us</h5>
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/cloud3.team/?igshid=dvc3nzs17fvg" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ftr-col">
                    <h5>newsletter</h5>
                    <form>
                        <div class="group">
                            <input class="form-control" type="text" name="#" placeholder="Email address">
                            <input class="up" type="submit" value="Sign up">
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="ftr-bottom">
            <span>COPYRIGHTS © 2020- ALL RIGHTS RESERVED</span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>