<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="loading-page">
        <div class="counter">
            <div class="cssload-loader"></div>
            <p>loading</p>
            <h1>0%</h1>
            <hr>
        </div>
    </div>
    <header id="sticky">
        <div class="container">
            <div class="main-bar">
                <div class="logo"><a class="navbar-brand" href="home.html">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul id="menu-primary-menu" class="nav navbar-nav">
                            <li class="#"><a href="home.html">Home</a></li>
                            <li class="dropdown"><a href="#">Our Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="full-property-management.html">Full Property Management</a></li>
                                    <li><a href="virtual-property-management.html">Virtual Property Management</a></li>
                                </ul>
                            </li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="current-menu-item"><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <a class="btn-login" href="#">Sign Up</a>
                        <a class="btn-login active" href="#">Login</a>
                    </div>
                </nav>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="banner-inner" style="background-image: url('assets/images/inner-banner.jpg');">
        <div class="container">
            <h2>FAQ</h2>
        </div>
    </div>
    <section class="faq">
        <div class="container">
            <div class="high-card">
                <div class="faq-tabs">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="GettingStartedTab">
                            <div id="faqAccordionGettingStarted">

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapse1">
                                            Coliving or cohousing is a novel form of housing where residents
                                        </a>
                                    </div>
                                    <div id="collapse1" class="collapse show" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Coliving or cohousing is a novel form of housing where residents share
                                                living space and have their own individual studios or rooms. Privacy
                                                when you want, shared interests, values, and intentions when you want.
                                                It’s a new take on an old idea, imagined by a millennial generation that values things like openness and
                                                collaboration, social networking, ecology, a high standard of living and
                                                the sharing economy. LiveInBrussels houses are all composed of comfortable fully furnished
                                                private rooms and common spaces such as a kitchen, a living room and a
                                                dining room to facilitate communication between members.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapse2">
                                            What do I need to get started?
                                        </a>
                                    </div>
                                    <div id="collapse2" class="collapse" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
                                                consectetur iusto eaque, inventore ab sit eos modi cum expedita
                                                voluptates sed neque perferendis id! Quidem minus, ad distinctio
                                                pariatur neque ea voluptate eius ipsum ex assumenda, perspiciatis
                                                possimus quia ut totam eos at. Totam quia tempore eum dignissimos animi
                                                minima tenetur. Assumenda magnam optio consequatur recusandae laudantium
                                                debitis doloribus quisquam. A ipsam voluptatum repellendus dignissimos
                                                assumenda iusto facilis quam, recusandae eveniet, eius quo esse
                                                similique suscipit cupiditate fugit ipsum aperiam nemo fuga officiis
                                                modi. Asperiores aliquid dolorem sunt eaque id hic amet vitae beatae.
                                                Sed asperiores sit molestiae repellat earum.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapse3">
                                            How do I know which product is right for me?
                                        </a>
                                    </div>
                                    <div id="collapse3" class="collapse" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
                                                consectetur iusto eaque, inventore ab sit eos modi cum expedita
                                                voluptates sed neque perferendis id! Quidem minus, ad distinctio
                                                pariatur neque ea voluptate eius ipsum ex assumenda, perspiciatis
                                                possimus quia ut totam eos at. Totam quia tempore eum dignissimos animi
                                                minima tenetur. Assumenda magnam optio consequatur recusandae laudantium
                                                debitis doloribus quisquam. A ipsam voluptatum repellendus dignissimos
                                                assumenda iusto facilis quam, recusandae eveniet, eius quo esse
                                                similique suscipit cupiditate fugit ipsum aperiam nemo fuga officiis
                                                modi. Asperiores aliquid dolorem sunt eaque id hic amet vitae beatae.
                                                Sed asperiores sit molestiae repellat earum.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapse4">
                                            What's the difference between Compaq Tax Online and Compaq Tax CD/Download?
                                        </a>
                                    </div>
                                    <div id="collapse4" class="collapse" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
                                                consectetur iusto eaque, inventore ab sit eos modi cum expedita
                                                voluptates sed neque perferendis id! Quidem minus, ad distinctio
                                                pariatur neque ea voluptate eius ipsum ex assumenda, perspiciatis
                                                possimus quia ut totam eos at. Totam quia tempore eum dignissimos animi
                                                minima tenetur. Assumenda magnam optio consequatur recusandae laudantium
                                                debitis doloribus quisquam. A ipsam voluptatum repellendus dignissimos
                                                assumenda iusto facilis quam, recusandae eveniet, eius quo esse
                                                similique suscipit cupiditate fugit ipsum aperiam nemo fuga officiis
                                                modi. Asperiores aliquid dolorem sunt eaque id hic amet vitae beatae.
                                                Sed asperiores sit molestiae repellat earum.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapse5">
                                            How does Compaq Tax know which questions to ask?
                                        </a>
                                    </div>
                                    <div id="collapse5" class="collapse" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
                                                consectetur iusto eaque, inventore ab sit eos modi cum expedita
                                                voluptates sed neque perferendis id! Quidem minus, ad distinctio
                                                pariatur neque ea voluptate eius ipsum ex assumenda, perspiciatis
                                                possimus quia ut totam eos at. Totam quia tempore eum dignissimos animi
                                                minima tenetur. Assumenda magnam optio consequatur recusandae laudantium
                                                debitis doloribus quisquam. A ipsam voluptatum repellendus dignissimos
                                                assumenda iusto facilis quam, recusandae eveniet, eius quo esse
                                                similique suscipit cupiditate fugit ipsum aperiam nemo fuga officiis
                                                modi. Asperiores aliquid dolorem sunt eaque id hic amet vitae beatae.
                                                Sed asperiores sit molestiae repellat earum.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapse6">
                                            Can I file my state taxes with Compaq Tax?
                                        </a>
                                    </div>
                                    <div id="collapse6" class="collapse" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
                                                consectetur iusto eaque, inventore ab sit eos modi cum expedita
                                                voluptates sed neque perferendis id! Quidem minus, ad distinctio
                                                pariatur neque ea voluptate eius ipsum ex assumenda, perspiciatis
                                                possimus quia ut totam eos at. Totam quia tempore eum dignissimos animi
                                                minima tenetur. Assumenda magnam optio consequatur recusandae laudantium
                                                debitis doloribus quisquam. A ipsam voluptatum repellendus dignissimos
                                                assumenda iusto facilis quam, recusandae eveniet, eius quo esse
                                                similique suscipit cupiditate fugit ipsum aperiam nemo fuga officiis
                                                modi. Asperiores aliquid dolorem sunt eaque id hic amet vitae beatae.
                                                Sed asperiores sit molestiae repellat earum.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapse7">
                                            How much does Compaq Tax Online cost?
                                        </a>
                                    </div>
                                    <div id="collapse7" class="collapse" data-parent="#faqAccordionGettingStarted">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
                                                consectetur iusto eaque, inventore ab sit eos modi cum expedita
                                                voluptates sed neque perferendis id! Quidem minus, ad distinctio
                                                pariatur neque ea voluptate eius ipsum ex assumenda, perspiciatis
                                                possimus quia ut totam eos at. Totam quia tempore eum dignissimos animi
                                                minima tenetur. Assumenda magnam optio consequatur recusandae laudantium
                                                debitis doloribus quisquam. A ipsam voluptatum repellendus dignissimos
                                                assumenda iusto facilis quam, recusandae eveniet, eius quo esse
                                                similique suscipit cupiditate fugit ipsum aperiam nemo fuga officiis
                                                modi. Asperiores aliquid dolorem sunt eaque id hic amet vitae beatae.
                                                Sed asperiores sit molestiae repellat earum.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="ftr-row">
                <div class="ftr-col">
                    <figure>
                        <a href="#"><img src="assets/images/ftr.png" alt="Ftr"></a>
                    </figure>
                    <p>
                        Cloud3, a 3-tiered property management solution taking care of all your
                        guest/resident communications, cleaning, maintenance, and administrative needs.
                    </p>
                </div>
                <div class="contant">
                    <div class="ftr-col">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Our Services </a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="ftr-col">
                        <h5>CONTACT US</h5>
                        <ul>
                            <li><img src="assets/images/phone.png" alt="Phone"><a href="tel:1 8002332742">1
                                    (800)
                                    233-2742
                                </a></li>
                            <li><img src="assets/images/mail.png" alt="Phone"><a
                                    href="mailto:Info@cloud3.com">Info@cloud3.com </a></li>
                        </ul>
                        <div class="social">
                            <h5>follow us</h5>
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/cloud3.team/?igshid=dvc3nzs17fvg" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ftr-col">
                    <h5>newsletter</h5>
                    <form>
                        <div class="group">
                            <input class="form-control" type="text" name="#" placeholder="Email address">
                            <input class="up" type="submit" value="Sign up">
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="ftr-bottom">
            <span>COPYRIGHTS © 2020- ALL RIGHTS RESERVED</span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>