<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="loading-page">
        <div class="counter">
            <div class="cssload-loader"></div>
            <p>loading</p>
            <h1>0%</h1>
            <hr>
        </div>
    </div>
    <header id="sticky">
        <div class="container">
            <div class="main-bar">
                <div class="logo"><a class="navbar-brand" href="home.html">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul id="menu-primary-menu" class="nav navbar-nav">
                            <li class="current-menu-item"><a href="home.html">Home</a></li>
                            <li class="dropdown"><a href="#">Our Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="full-property-management.html">Full Property Management</a></li>
                                    <li><a href="virtual-property-management.html">Virtual Property Management</a></li>
                                </ul>
                            </li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <a class="btn-login" href="#">Sign Up</a>
                        <a class="btn-login active" href="#">Login</a>
                    </div>
                </nav>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="banner" style="background-image: url('assets/images/banner-bg.jpg');">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="main-item">
                            <div class="main-item-left" data-aos="fade-up" data-aos-duration="200">
                                <h2>SIGN UP AND GET YOUR <br>
                                    PROPERTIES MANAGED BY EXPERTS!</h2>
                                <p>Earn Money While You Sleep!</p>
                                <div class="banner-btn">
                                    <a class="btn active" href="#">Contact Us</a>
                                    <a class="btn" href="#">ESTIMATE MY INCOME</a>
                                </div>
                            </div>
                            <div class="main-item-right" data-aos="fade-down" data-aos-duration="200">
                                <figure>
                                    <img src="assets/images/circle.png" alt="Circle">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="main-item">
                            <div class="main-item-left" data-aos="fade-up" data-aos-duration="200">
                                <h2>SIGN UP AND GET YOUR <br>
                                    PROPERTIES MANAGED BY EXPERTS!</h2>
                                <p>Earn Money While You Sleep!</p>
                                <div class="banner-btn">
                                    <a class="btn active" href="#">Contact Us</a>
                                    <a class="btn" href="#">ESTIMATE MY INCOME</a>
                                </div>
                            </div>
                            <div class="main-item-right" data-aos="fade-down" data-aos-duration="200">
                                <figure>
                                    <img src="assets/images/circle.png" alt="Circle">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="main-item">
                            <div class="main-item-left" data-aos="fade-up" data-aos-duration="200">
                                <h2>SIGN UP AND GET YOUR <br>
                                    PROPERTIES MANAGED BY EXPERTS!</h2>
                                <p>Earn Money While You Sleep!</p>
                                <div class="banner-btn">
                                    <a class="btn active" href="#">Contact Us</a>
                                    <a class="btn" href="#">ESTIMATE MY INCOME</a>
                                </div>
                            </div>
                            <div class="main-item-right" data-aos="fade-down" data-aos-duration="200">
                                <figure>
                                    <img src="assets/images/circle.png" alt="Circle">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="management-tab">
        <div class="container">
            <div class="tab-head">
                <ul>
                    <li class="clickme">
                        <div class="tab-list activelink" data-tag="tab-first">
                            <article>
                                <figure><img src="assets/images/tab-img-1.png" alt="Tabl"></figure>
                                <h4>Virtual Property Management </h4>
                                <p>
                                    24 hour support service which takes care of all communication with guests and
                                    assists in the management of cleaning and maintenance for all your short term
                                    vacation rental properties. Our support staff have multiple years of experience
                                    managing hundreds of properties and utilize our guidelines and standards to ensure
                                    that guests receive the best service possible. Cleaners clean the units and.....
                                    <a href="javascript:void();">Read More</a>
                                </p>
                                <span>
                                    <svg id="right-arrow" x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path
                                                    d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                                    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                                    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                                    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" />
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </article>
                        </div>
                    </li>
                    <li class="clickme">
                        <div class="tab-list" data-tag="tab-second">
                            <article>
                                <figure><img src="assets/images/tab-2-main.jpg" alt="Tab2"></figure>
                                <h4>Full Property Management </h4>
                                <p>
                                    Property owners are provided with a hands off, worry free and hassle free solution
                                    for their short-term vacation rental properties.
                                </p>
                                <p>Includes our Virtual Property Management service and on-site management of all
                                    short-term vacation rental properties which includes and.....
                                    <a href="javascript:void();">Read More</a>
                                </p>
                                </p>
                                <span>
                                    <svg id="right-arrow" x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path
                                                    d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" />
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </article>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="management-field">
            <div class="virtual-tab active" id="tab-first">
                <div class="Property-line">
                    <h4>Virtual Property Management </h4>
                    <a class="btn-login" href="#">Sign Up</a>
                </div>
                <div class="field-row">
                    <div class="container">
                        <ul>
                            <li>
                                <figure><img src="assets/images/row-1.jpg" alt="Row-1"></figure>
                                Calendar Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-2.jpg" alt="Row-2"></figure>
                                Listing Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-3.jpg" alt="Row-3"></figure>
                                Booking & reservation Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-4.png" alt="Row-4"></figure>
                                Channel Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-5.png" alt="Row-5"></figure>
                                Cleaning Standards & Monitoring
                            </li>
                            <li>
                                <figure><img src="assets/images/row-6.png" alt="Row-6"></figure>
                                Review Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-7.png" alt="Row-7"></figure>
                                Price Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-8.png" alt="Row-8"></figure>
                                RESERVATION / GUEST AUTHENTICATION
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="gray-row">
                    <div class="container">
                        <ul>
                            <li>
                                <figure>
                                    <img src="assets/images/row-11.png" alt="row-11">
                                </figure>
                                <h4>Initial Consultation</h4>
                                <p>
                                    Provided after full details are collected from our online form.
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-12.png" alt="row-12">
                                </figure>
                                <h4>Verification</h4>
                                <p>
                                    Cloud3 has developed various standards and checklists that govern...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-13.png" alt="row-13">
                                </figure>
                                <h4>Payment Processing</h4>
                                <p>
                                    This includes also the sales process in order to maximize revenues...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-14.png" alt="row-14">
                                </figure>
                                <h4>Automated messaging </h4>
                                <p>
                                    An integral part of managing and scaling and ever-growing short-term...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-15.png" alt="row-15">
                                </figure>
                                <h4>24/7 Support Team</h4>
                                <p>
                                    Our support staff are delegated specific properties and are trained to...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-16.png" alt="row-16">
                                </figure>
                                <h4>Cleaning Coordination</h4>
                                <p>
                                    Includes management of all cleaning teams in order for them to...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-17.png" alt="row-17">
                                </figure>
                                <h4>Monitor Jobs Real Time</h4>
                                <p>
                                    There is a fine line between maintenance and renovation jobs...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-18.png" alt="row-18">
                                </figure>
                                <h4>Maintenance Support</h4>
                                <p>
                                    The support team documents and reports all damages and repairs...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-19.png" alt="row-19">
                                </figure>
                                <h4>Maintenance Management</h4>
                                <p>
                                    Ongoing content updates are required for optimal guest experience...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-20.png" alt="row-20">
                                </figure>
                                <h4>Cleaner Training</h4>
                                <p>
                                    All Cleaners regardless of skill level, need to be trained not only...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-21.png" alt="row-21">
                                </figure>
                                <h4>Property Inspection</h4>
                                <p>
                                    Cloud3 prides itself on standards it has developed for cleaning and...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-22.png" alt="row-22">
                                </figure>
                                <h4>Inventory Management</h4>
                                <p>
                                    Support staff are trained to keep track of all purchases and inventory placed...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="virtual-tab hide" id="tab-second">
                <div class="Property-line">
                    <h4>Full Property Management</h4>
                    <a class="btn-login" href="#">Sign Up</a>
                </div>
                <div class="field-row">
                    <div class="container">
                        <ul>
                            <li>
                                <figure><img src="assets/images/row-1.jpg" alt="Row-1"></figure>
                                Calendar Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-2.jpg" alt="Row-2"></figure>
                                Listing Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-3.jpg" alt="Row-3"></figure>
                                Booking & reservation Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-4.png" alt="Row-4"></figure>
                                Channel Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-5.png" alt="Row-5"></figure>
                                Cleaning Standards &Monitoring
                            </li>
                            <li>
                                <figure><img src="assets/images/row-6.png" alt="Row-6"></figure>
                                Review Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-7.png" alt="Row-7"></figure>
                                Price Management
                            </li>
                            <li>
                                <figure><img src="assets/images/row-8.png" alt="Row-8"></figure>
                                RESERVATION / GUEST AUTHENTICATION
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="gray-row">
                    <div class="container">
                        <ul>
                            <li>
                                <figure>
                                    <img src="assets/images/row-11.png" alt="row-11">
                                </figure>
                                <h4>Initial Consultation</h4>
                                <p>
                                    Provided after full details are collected from our online form.
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-12.png" alt="row-12">
                                </figure>
                                <h4>Verification</h4>
                                <p>
                                    Cloud3 has developed various standards and checklists that govern...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-13.png" alt="row-13">
                                </figure>
                                <h4>Payment Processing</h4>
                                <p>
                                    This includes also the sales process in order to maximize revenues...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-14.png" alt="row-14">
                                </figure>
                                <h4>Automated messaging </h4>
                                <p>
                                    An integral part of managing and scaling and ever-growing short-term...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-15.png" alt="row-15">
                                </figure>
                                <h4>24/7 Support Team</h4>
                                <p>
                                    Our support staff are delegated specific properties and are trained to...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-16.png" alt="row-16">
                                </figure>
                                <h4>Cleaning Coordination</h4>
                                <p>
                                    Includes management of all cleaning teams in order for them to...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-17.png" alt="row-17">
                                </figure>
                                <h4>Monitor Jobs Real Time</h4>
                                <p>
                                    There is a fine line between maintenance and renovation jobs...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-18.png" alt="row-18">
                                </figure>
                                <h4>Maintenance Support</h4>
                                <p>
                                    The support team documents and reports all damages and repairs...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-19.png" alt="row-19">
                                </figure>
                                <h4>Maintenance Management</h4>
                                <p>
                                    Ongoing content updates are required for optimal guest experience...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-20.png" alt="row-20">
                                </figure>
                                <h4>Cleaner Training</h4>
                                <p>
                                    All Cleaners regardless of skill level, need to be trained not only...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-21.png" alt="row-21">
                                </figure>
                                <h4>Property Inspection</h4>
                                <p>
                                    Cloud3 prides itself on standards it has developed for cleaning and...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                            <li>
                                <figure>
                                    <img src="assets/images/row-22.png" alt="row-22">
                                </figure>
                                <h4>Inventory Management</h4>
                                <p>
                                    Support staff are trained to keep track of all purchases and inventory placed...
                                </p>
                                <a href="#">Read more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="properties">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="heading">
                        <h3>Properties</h3>
                    </div>
                    <p>
                        Cloud3 specializes in multi unit residential and mixed use properties.
                        Cloud3 Management can afford to manage their properties at a more
                        intensively refocused level because economies of scale have been reached with this
                        specialization with our Full property management service.
                    </p>
                    <p>
                        The below properties are varying combinations and examples of multi-unit
                        buildings that Cloud3 manages:
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <figure>
                        <img src="assets/images/property-1.png" alt="Property">
                    </figure>
                </div>
            </div>
            <article>
                <h4>Dundas Street mixed use building:</h4>
                <p>
                    Comprised of commercial on the lower and ground level and residential on the second and third level.
                    Short-term vacation rentals in this building are larger in size and have been designed to
                    accommodate larger groups and events.
                </p>
            </article>
            <article>
                <h4>Bloor Street mixed use building: </h4>
                <p>
                    Comprised of commercial on the ground level and residential on the second level. Short-term vacation
                    rentals in this building have fewer bedrooms however a larger living and kitchen area in comparison
                    to similar units of its class. This allows for some event opportunities and for smaller group
                    reservations to take advantage of more spacious accommodations in comparison to other competing
                    units.
                </p>
            </article>
            <article>
                <h4>Seaton Street, residential building: </h4>
                <p>
                    Multi residential unit building, located in the unique historical area of the city. Vacation rentals
                    in this building mainly cater to family and group travel and offer guests
                    accommodation that has spacious and generous room sizes but at the same time is within the confines
                    of the downtown core area, which is a unique value proposition in comparison to other competing
                    units.
                </p>
            </article>
            <article>
                <h4>Dalton Road, multi residential building: </h4>
                <p>
                    This residential building has unique Victorian charm but has been designed to house a maximum number
                    of bedrooms. It is ideal for large group travel within the vicinity of the core. It is comprised of
                    some larger units but also smaller units. This enables two value propositions: lower cost vacation
                    rentals for single travelers, as well as lower cost on a per individual basis for group travel.
                </p>
            </article>
        </div>
    </section>
    <section class="video-section">
        <figure style="background-image: url('assets/images/video-section.jpg');">
            <div class="container">
                <figcaption>
                    <a href="#"><i class="fa fa-play"></i></a>
                    <h4>Every Project Is Different. </h4>
                    <h5>Every Client Is Special.</h5>
                </figcaption>
            </div>
        </figure>
    </section>
    <section class="our-client">
        <div class="container">
            <div class="heading">
                <h3>Real Reviews From Our Clients</h3>
            </div>
            <div class="owl-carousel clients-list">
                <div class="item">
                    <figure>
                        <img src="assets/images/slide-1.jpg" alt="Slide">
                    </figure>
                    <div class="item-list">
                        <div class="star">
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <p>Had a lovely stay.We catered in for my
                            daughters graduation dinner and it was perfect. Elias was extremely accomodating and
                            responded to my multiple inquieries within minutes. I would highly recommend checking out
                            any of his location.
                        </p>
                        <strong>Hachiuma</strong>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="assets/images/slide-2.jpg" alt="Slide">
                    </figure>
                    <div class="item-list">
                        <div class="star">
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <p>We had a fantastic stay at our airbnb. Shash knew I was hosting a birthday party and was
                            through with details but I was completely transparent and she was ok with everything! Great
                            details for check in/out! Great location with lots of character! Highly recommend this spot
                            especially as a venue!

                        </p>
                        <strong>Emily</strong>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="assets/images/slide-3.jpg" alt="Slide">
                    </figure>
                    <div class="item-list">
                        <div class="star">
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <p>First time ever booking a Airbnb and Icouldn't be happier to have experience it first with
                            Elia's place. I have planned a putlock and board game event for my team for work & everyone
                            loved the place! Plenty of space for us to move comfortably & the unit was so stylish! Area
                            was kinda sketchy but totally worth it once you walk through the unit doors!
                        </p>
                        <strong>Peter</strong>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="assets/images/slide-1.jpg" alt="Slide">
                    </figure>
                    <div class="item-list">
                        <div class="star">
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <p>Had a lovely stay.We catered in for my
                            daughters graduation dinner and it was perfect. Elias was extremely accomodating and
                            responded to my multiple inquieries within minutes. I would highly recommend checking out
                            any of his location.
                        </p>
                        <strong>Hachiuma</strong>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="assets/images/slide-2.jpg" alt="Slide">
                    </figure>
                    <div class="item-list">
                        <div class="star">
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <p>We had a fantastic stay at our airbnb. Shash knew I was hosting a birthday party and was
                            through with details but I was completely transparent and she was ok with everything! Great
                            details for check in/out! Great location with lots of character! Highly recommend this spot
                            especially as a venue!

                        </p>
                        <strong>Emily</strong>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="assets/images/slide-3.jpg" alt="Slide">
                    </figure>
                    <div class="item-list">
                        <div class="star">
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <p>First time ever booking a Airbnb and Icouldn't be happier to have experience it first with
                            Elia's place. I have planned a putlock and board game event for my team for work & everyone
                            loved the place! Plenty of space for us to move comfortably & the unit was so stylish! Area
                            was kinda sketchy but totally worth it once you walk through the unit doors!
                        </p>
                        <strong>Peter</strong>
                    </div>
                </div>
            </div>
            <a class="btn-login" href="#">See More</a>
            <div class="about-us">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-12">
                        <figure>
                            <img src="assets/images/about.png" alt="About">
                        </figure>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-12">
                        <div class="heading">
                            <h3>About Us</h3>
                        </div>
                        <p>
                            Cloud3 provides an all encompassing three tiered solution which includes
                            communication, cleaning and maintenance management. We focus on delivering to a client a
                            hassle free hands off experience where they don’t have to worry about their properties and
                            are secure in knowing that premium rental rates are earned. We don’t just manage your
                            property, we look to continually improve it and figure out ways to increase profits as the
                            dynamic world of short-term vacation rentals becomes more competitive.
                        </p>
                        <p>Originally the company was more interested in outsourcing communication and management
                            services but we realized that there was a gap in the market that
                            existed and management and communication services for short-term vacation rentals did not
                            exist at a high quality level. Cloud3 attempts to close this gap by incorporating protocol
                            and standards that elevates short-term vacation rental management to a professional level
                            with higher standards that cannot be achieved by a single owner. Our 24 seven support
                            team....<a href="#">Read more</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="income">
        <div class="container">
            <div class="heading">
                <h3>Income Sources</h3>
            </div>
            <!-- <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries Lorem Ipsum is
                simply dummy text .
            </p> -->
            <ul>
                <li>
                    <figure>
                        <img src="assets/images/income-1.png" alt="Income">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-2.png" alt="Income-2">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-3.png" alt="Income-3">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-4.png" alt="Income-4">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-5.png" alt="Income-5">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-6.png" alt="Income-6">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-7.png" alt="Income-7">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-8.png" alt="Income-8">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-9.png" alt="Income-9">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-10.png" alt="Income-10">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/income-11.png" alt="Income-11">
                    </figure>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="ftr-row">
                <div class="ftr-col">
                    <figure>
                        <a href="#"><img src="assets/images/ftr.png" alt="Ftr"></a>
                    </figure>
                    <p>
                        Cloud3, a 3-tiered property management solution taking care of all your guest/resident
                        communications, cleaning, maintenance, and administrative needs.
                    </p>
                </div>
                <div class="contant">
                    <div class="ftr-col">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Our Services </a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="ftr-col">
                        <h5>CONTACT US</h5>
                        <ul>
                            <li><img src="assets/images/phone.png" alt="Phone"><a href="tel:1 8002332742">1 (800)
                                    233-2742
                                </a></li>
                            <li><img src="assets/images/mail.png" alt="Phone"><a
                                    href="mailto:Info@cloud3.com">Info@cloud3.com </a></li>
                        </ul>
                        <div class="social">
                            <h5>follow us</h5>
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/cloud3.team/?igshid=dvc3nzs17fvg" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ftr-col">
                    <h5>newsletter</h5>
                    <form>
                        <div class="group">
                            <input class="form-control" type="text" name="#" placeholder="Email address">
                            <input class="up" type="submit" value="Sign up">
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="ftr-bottom">
            <span>COPYRIGHTS © 2020- ALL RIGHTS RESERVED</span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>