<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="loading-page">
        <div class="counter">
            <div class="cssload-loader"></div>
            <p>loading</p>
            <h1>0%</h1>
            <hr>
        </div>
    </div>
    <header id="sticky">
        <div class="container">
            <div class="main-bar">
                <div class="logo"><a class="navbar-brand" href="home.html">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul id="menu-primary-menu" class="nav navbar-nav">
                            <li><a href="home.html">Home</a></li>
                            <li class="dropdown"><a href="#">Our Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="full-property-management.html">Full Property Management</a></li>
                                    <li><a href="virtual-property-management.html">Virtual Property Management</a></li>
                                </ul>
                            </li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <a class="btn-login active" href="sign-up.html">Sign Up</a>
                        <a class="btn-login" href="#">Login</a>
                    </div>
                </nav>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="banner-inner" style="background-image: url('assets/images/inner-banner.jpg');">
        <div class="container">
            <h2>Sign Up</h2>
        </div>
    </div>
    <div class="sign">
        <div class="container">
            <div class="property-list">
                <div class="property-left">
                    <h3>Receive income estimate for your property.</h3>
                    <div class="form-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Type address</label>
                                    <input type="text" class="form-control" name="#" placeholder="Type address">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Number of Properties</label>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Total Number of Bedrooms</label>
                                    <select class="form-control">
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12 </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Email Address<sup>*</sup></label>
                                    <input type="text" class="form-control" name="#" placeholder="Info@johnsmith.com">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="number" class="form-control" name="#" placeholder="123 456 7890">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="checkbox">
                                    <span class="wpcf7-form-control-wrap checkbox-598">
                                        <span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required">
                                            <span class="wpcf7-list-item first last">
                                                <label>
                                                    <input type="checkbox" name="checkbox-598[]"
                                                        value="By submitting this form, I accept Cloud3"><span
                                                        class="wpcf7-list-item-label">By submitting this form, I accept
                                                        Cloud3 <a href="#">privacy
                                                            policy</a></span></label></span></span></span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-12">
                                <div class="get-btn">
                                    <input type="submit" value="Get income estimate">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="property-img">
                    <figure style="background-image: url('assets/images/property-img.jpg');"></figure>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="ftr-row">
                <div class="ftr-col">
                    <figure>
                        <a href="#"><img src="assets/images/ftr.png" alt="Ftr"></a>
                    </figure>
                    <p>
                        Cloud3, a 3-tiered property management solution taking care of all your
                        guest/resident communications, cleaning, maintenance, and administrative needs.
                    </p>
                </div>
                <div class="contant">
                    <div class="ftr-col">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Our Services </a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="ftr-col">
                        <h5>CONTACT US</h5>
                        <ul>
                            <li><img src="assets/images/phone.png" alt="Phone"><a href="tel:1 8002332742">1
                                    (800)
                                    233-2742
                                </a></li>
                            <li><img src="assets/images/mail.png" alt="Phone"><a
                                    href="mailto:Info@cloud3.com">Info@cloud3.com </a></li>
                        </ul>
                        <div class="social">
                            <h5>follow us</h5>
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/cloud3.team/?igshid=dvc3nzs17fvg" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ftr-col">
                    <h5>newsletter</h5>
                    <form>
                        <div class="group">
                            <input class="form-control" type="text" name="#" placeholder="Email address">
                            <input class="up" type="submit" value="Sign up">
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="ftr-bottom">
            <span>COPYRIGHTS © 2020- ALL RIGHTS RESERVED</span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>